<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URLittle</title>
    <link rel="stylesheet" href="style/bubble.css">
    <style>
        body {
            background-color: rgb(0, 0, 0);
            margin: 0;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .main-grid {
            display: grid;
            grid-template-columns: auto 350px;
            gap: 5px;
        }

        .savedUrl {
            height: 100vh;
        }

        .bubbles {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }


        ::-webkit-scrollbar {
            width: 2px;
            height: 2px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f100;
        }

        ::-webkit-scrollbar-thumb {
            background: #a9a9a9;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .savedUrl-box {
            border: 1px solid rgba(255, 255, 255, 0.209);
            height: calc(100vh - 20px);
            margin: 10px;
            border-radius: 30px;
            background-color: rgba(32, 32, 32, 0.604);
            backdrop-filter: blur(20px);
        }

        .savedurls {
            margin: 25px 0;
            height: calc(100vh - 70px);
            overflow-y: scroll;
            overflow-x: hidden;
        }

        h2 {
            margin: 0 20px;
        }

        .title-logo {
            font-size: 100px;
            font-weight: 100;
        }

        form {
            padding: 20px;
            max-width: 400px;
            margin-bottom: 20px;
        }

        input,
        button {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            background-color: rgba(40, 40, 40, 0.467);
            backdrop-filter: blur(10px);
            border: none;
            border-radius: 10px;
            color: white;
        }

        form input {
            border: 1px solid rgba(255, 255, 255, 0.311);
            outline: none;
        }

        button {
            background-color: #252525;
            color: #fff;
            cursor: pointer;
            padding: 7px;
            width: max-content;
            display: flex;
            align-items: center;
        }

        form button p {
            margin: 0 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        form button img {
            filter: invert(1);
        }

        #output {
            margin: 0 10px;
        }

        .btn-line {
            height: 15px;
            width: 1px;
            background-color: white;
        }

        @media (max-width:700px) {

            .main-grid {
                grid-template-columns: auto;
            }

            .title-logo {
                margin: 0;
            }

            form {
                margin: 0;
            }

            .savedUrl-box {
                height: calc(60vh - 20px);
            }

            .savedurls {
                height: calc(60vh - 70px);
            }

            .savedUrl {
                height: 60vh;
                position: sticky;
                bottom: 0;
            }
        }
    </style>
    <script src="script/functionality.js"></script>
</head>

<body>
    <div class="main-grid">
        <div class="shortener">
            <form method="POST" id="my-form"
                action="https://script.google.com/macros/s/AKfycbxP4O_-zRrbMkU1kVnla0o7Lx3AMd2cENbtOITQ9f4VkdH35QPdaV3W-wkaXDofR1-SOw/exec">
                <h1 class="title-logo">URLittle</h1>
                <input name="URL" type="url" placeholder="https://example.com...." required>
                <button type="submit">
                    <img src="https://www.svgrepo.com/show/513016/url-1424.svg" height="15px" alt="">
                    <p>Shorten</p>
                    <div class="btn-line"></div>
                    <img src="https://www.svgrepo.com/show/511356/arrow-down-338.svg" height="10px" style="margin: 5px;"
                        alt="">
                </button>
                <div id="shortened-link" class="shortened-link"></div>
            </form>
        </div>
        <div class="savedUrl">
            <div class="savedUrl-box">
                <div class="savedurls">
                    <h2 style="position: sticky; top: 0;">History</h2>
                    <div id="output"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>
</body>

</html>
